{
  "name": "SERENA Ai Assistant",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "chart.js": "^4.4.1",
    "vue-chartjs": "^5.3.0",
    "@vuepic/vue-datepicker": "^7.4.0",
    "date-fns": "^3.3.1",
    "axios": "^1.6.7",
    "openai": "^4.28.0",
    "axios-retry": "^4.0.0",
    "zod": "^3.22.4"
  }
}